NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=powerbi_clone
DB_USER=postgres
DB_PASSWORD=oui
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long_for_security
JWT_EXPIRE=30d
EMAIL_FROM=noreply@yourapp.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=oui
FRONTEND_URL=http://localhost:3000
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760